{
  "name": "react-xqdygmd9",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "docx": "9.5.1",
    "file-saver": "2.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-router-dom": "^7.7.0",
    "uuid": "11.1.0",
    "xlsx": "0.18.5",
    "dayjs": "^1.11.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}